proto/greet.proto

syntax="proto3";

option go_package = "./proto";

package greet_service;

service GreetService{
    rpc  SayHello(NoParam) returns (HelloResponse);

    rpc SayHelloServerStreaming(NameList) returns (stream HelloResponse); 

    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessagesList);
    
    rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse); 

}

message NoParam{};

message HelloResponse{
    string message = 1;
}


message HelloRequest{
    string message = 1;
}


message MessagesList{
    repeated string message = 1;
}


message NameList{
    repeated string message = 1;
}